name=IRremote
version=2.2.3
author= Rafi Khan, Shirriff
maintainer=Rafi Khan
sentence=Send and receive infrared signals with multiple protocols
paragraph=has extensive support for many different platforms
category=Signal Input/Output
url=http://z3t0.github.io/Arduino-IRremote/
architectures=*
